bin
run
Xcode/build
Xcode/*.xcodeproj/*.mode1v3
Xcode/*.xcodeproj/*.pbxuser
build*
*~
.*.swp
*.aps
lugaru
lugaru.exe
Lugaru
Lugaru.exe
cmake_install.cmake
cmake-build
CMakeFiles
CMakeCache.txt
Makefile
cscope.*
Data/users
Data/config.txt
